root = "./skynet/"
thread = 8
logger = nil
logpath = "."
harbor = 1
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
standalone = "0.0.0.0:2013"
luaservice = root.."service/?.lua;./work/?.lua;"
lualoader =root.. "lualib/loader.lua"
-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run
snax = "./work/?.lua;"
cpath = root.."cservice/?.so"
--daemon = "./skynet.pid"

--if config self workspace 
lua_path = root.."lualib/?.lua;lualib/?.lua"
lua_cpath = root.."luaclib/?.so"
